C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\Desktop\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.exe
C:\Users\ca.r215.06\Desktop\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.deps.json
C:\Users\ca.r215.06\Desktop\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.runtimeconfig.json
C:\Users\ca.r215.06\Desktop\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.pdb
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\refint\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.pdb
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.genruntimeconfig.cache
C:\Users\ca.r215.06\Desktop\ConsoleApp8\obj\Debug\net6.0\ref\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.exe
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.deps.json
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.runtimeconfig.json
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\bin\Debug\net6.0\ConsoleApp8.pdb
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.AssemblyInfo.cs
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\refint\ConsoleApp8.dll
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.pdb
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ConsoleApp8.genruntimeconfig.cache
C:\Users\ca.r215.06\Desktop\VS\ConsoleApp8\obj\Debug\net6.0\ref\ConsoleApp8.dll
